# choice

./: Data.md  README.md  build.gradle  思考和感触.md
app/: build.gradle
app/src/androidTest/java/com/zllbird/choicequestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zllbird/choicequestion/: App.kt  AppDatabase.kt  MainActivity.kt
app/src/main/java/com/zllbird/choicequestion/choice/: ChoiceTopicActivity.kt  CreateActionActivity.kt
app/src/main/java/com/zllbird/choicequestion/choice/binder/: ChoiceTopicItemBinder.kt
app/src/main/java/com/zllbird/choicequestion/choice/model/: ChoicData.kt
app/src/main/java/com/zllbird/choicequestion/choice/provider/: ChoiceTopicItemProvider.kt
app/src/main/java/com/zllbird/choicequestion/plan/: CreateTomorrowPlanActivity.kt  DayPlanFragment.kt  PlanData.kt  TomorrowPlanActivity.kt
app/src/main/java/com/zllbird/choicequestion/plan/binder/: ChoiceStemBinder.kt  DayChoiceActionItemBinder.kt  DayPlanItemBinder.kt
app/src/main/res/layout/: activity_choice_topic.xml  activity_create_action.xml  activity_create_tomorrow_plan.xml  activity_tomorrow_plan.xml  app_bar_main.xml  content_main.xml  fragment_day_plan.xml  item_choice_action.xml  item_choice_stem.xml  item_choice_topic.xml  item_day_plan.xml  spinner_score_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zllbird/choicequestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
思考和感悟/: 3月27写代码有感.md
