<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/et_create_action_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
    >
        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_create_action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_action_title"
                android:textSize="24sp"
                android:background="@android:color/transparent"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/btn_choice_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text="去选择类型"
            app:layout_constraintTop_toBottomOf="@+id/et_create_action_group"
            app:layout_constraintRight_toRightOf="parent"
    />

    <Spinner
            android:id="@+id/sp_create_action_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/score"
            app:layout_constraintTop_toBottomOf="@+id/btn_choice_topic"
            app:layout_constraintLeft_toLeftOf="parent"
    ></Spinner>

    <Button
            android:id="@+id/btn_create_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:text="确定生成行动"
            app:layout_constraintTop_toBottomOf="@+id/sp_create_action_score"
            app:layout_constraintRight_toRightOf="parent"
    />

</android.support.constraint.ConstraintLayout>