<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_plan_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_100"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ButtonLight"
            />

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_plan_action"
            android:background="@color/colorTitle"
            />

</android.support.constraint.ConstraintLayout>